# eureka服务端口
server.port=1112
#config服务名
spring.application.name=config-server
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/Xu-Shuai/config
spring.cloud.config.server.git.username=Xu-Shuai
spring.cloud.config.server.git.password=xs7203062175
#配置git仓库路径
spring.cloud.config.server.git.search-paths=config-repo
#注册 注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
