# 服务端口
server.port=1113
# 服务名
spring.application.name=zuul-server
#拦截路径
zuul.routes.api-a-url.path=/user/**
#跳转路径
zuul.routes.api-a-url.url=http://localhost:8080/
#忽略指定服务名 服务
zuul.ignored-services="*"
#注册 注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
